<!doctype html>
<html>
  <head>
    <link href='mince/mince.css' rel='stylesheet'>
    <script src='elegant.mjs' type='module'></script>
    <link href='elegant.css' rel='stylesheet'>
  </head>
  <body>
    <div id='mince' tabindex=0>
    </div>
  </body>
</html>
