<!doctype html>
<html>
  <head>
    <link href='mince.css' rel='stylesheet'>
    <script src='main.mjs' type='module'></script>
    <link href='style.css' rel='stylesheet'>
  </head>
  <body>
    <textarea tabindex=0></textarea>
    <div id='mince' tabindex=1>
    </div>
  </body>
</html>
